	body {
		font: 16px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
		-webkit-font-smoothing: antialiased;
		margin: 0;
		color: #333;
	}
	.flag {
		max-width: 280px;
	}
	.flag_cont {

	}
	.skill2 {
		display: flex;
		justify-content: space-around;
		align-items: baseline;
		flex-wrap: wrap;
		padding-top: 110px;
	}
	p {
		padding: 10px;
	}
	h1 {
		text-align: center;
	}

	.input-phone{
		display: block;
		margin: 0.7em auto;
		padding: 0.25em 0.25em;
		border: none;
		border-radius: 0.2em;
		font-size: 1.3em;border: 1px solid #e4e4e4;text-align: center;
	}
	.phone {
		position: relative;
		width: 17em;
		/*margin: 0 auto;*/
		vertical-align: top;
	}
	.in {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 5em;
	}
	.button {
		padding-left: 2%;
		font: 25px Helvetica;
	}


	label {
		display: block;
		cursor: pointer;
		vertical-align: middle;
	}

	.mask {
		position: absolute;
		top: 1em;
		left: 1em;
		font: 1.3em "Helvetica";
	}
	.city {
		max-width: 850px;
        min-height:500px;
        background-image: url("city.png");
        position: relative;
        background-repeat: repeat-y;
        background-position: center;
        background-size: contain;
        z-index: -1;
	}
@media (max-width: 577px) {
	.flag {
		max-width: 100%;
	}
	.flag_cont {
		width: 50%
	}
	.skill2 {
   		padding-top: 90px;
	}
	.city {
        min-height:0px;
	}

}
	.city1 {
		display: flex;
		margin-top: -60px;
	}
	.cont {
		display: flex;
	}
	.rus {
		max-width: 800px;
		min-height: 500px;
        background-image: url("russia.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
	}
	.xline {
		width: 100%;
		height: 7px;
		background-image: url("zline.png");
		background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
	}

	.main_container {
		display: flex;
		flex-direction: column;
		max-width:1200px;
		margin:0 auto;
		align-items: center;
		/*background:#efefef;*/
	}
	.auto {
      	width: 100%;
        min-height:340px;
        max-width: 980px;
        background-image: url("auto3.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
      }
	.auto_line {
		min-width: 100%;
		margin-bottom: 60px;
		margin-top: -140px;
		position: sticky;
		top: 0;
      }
	.line {
        background-image: url("menu.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
/*        display: flex;
        flex-direction: row;
    justify-content: center;
    align-items: center;*/
   		 }
   	.yt {
   		padding: 20px;
   		display: flex;
   		align-self: flex-start;
   	}
	.me {

		}
@media (max-width: 55em) {
	.auto {
		justify-content: center;
	}
	.yt {
		display: flex;
		align-self: flex-start;
		padding-left: 7%;
		margin: 0 auto;
		margin-top: 77px;
	}
		.me {
		width: 300px;
	}
}
@media (max-width: 23em) {
	.auto {
		align-content: flex-end;
	}
	.me {
		margin-top: 33px;
	}
	.yt {
		padding: 0px;
	}
	.main_container {
		margin-top: -92px;

	}
	.button {
		padding-left: 0px;
	}

	.in {
		flex-direction: column;
	}
	.phone {
		height: 3.5em;
		margin-left: 4px;
	}  		 
}
	